<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>基于Hexo+GitHub搭建个人博客 | iShare</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="环境配置 安装 Node.js 和配置好 Node.js 的环境，输入 node -v 和 npm -v，检查是否安装成功  安装 Git 和配置好 Git 的环境，输入 git --version，检查是否安装成功   GitHub账户注册与新建项目 登录 GitHub 官网进行账户注册，注册完成后点击右上角的 + 号的 New repository 新建一个项目，项目名称使用 “账户名.git">
<meta name="keywords" content="blog">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Hexo+GitHub搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2019/03/08/基于Hexo-GitHub搭建个人博客/index.html">
<meta property="og:site_name" content="iShare">
<meta property="og:description" content="环境配置 安装 Node.js 和配置好 Node.js 的环境，输入 node -v 和 npm -v，检查是否安装成功  安装 Git 和配置好 Git 的环境，输入 git --version，检查是否安装成功   GitHub账户注册与新建项目 登录 GitHub 官网进行账户注册，注册完成后点击右上角的 + 号的 New repository 新建一个项目，项目名称使用 “账户名.git">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-10T03:39:41.339Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于Hexo+GitHub搭建个人博客">
<meta name="twitter:description" content="环境配置 安装 Node.js 和配置好 Node.js 的环境，输入 node -v 和 npm -v，检查是否安装成功  安装 Git 和配置好 Git 的环境，输入 git --version，检查是否安装成功   GitHub账户注册与新建项目 登录 GitHub 官网进行账户注册，注册完成后点击右上角的 + 号的 New repository 新建一个项目，项目名称使用 “账户名.git">
  
    <link rel="alternate" href="/atom.xml" title="iShare" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">iShare</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="w-基于Hexo-GitHub搭建个人博客" class="article article-type-w" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/08/基于Hexo-GitHub搭建个人博客/" class="article-date">
  <time datetime="2019-03-08T09:08:50.000Z" itemprop="datePublished">2019-03-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于Hexo+GitHub搭建个人博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a><strong>环境配置</strong></h2><ol>
<li><p>安装 Node.js 和配置好 Node.js 的环境，输入 <code>node -v</code> 和 <code>npm -v</code>，检查是否安装成功</p>
</li>
<li><p>安装 Git 和配置好 Git 的环境，输入 <code>git --version</code>，检查是否安装成功</p>
</li>
</ol>
<h2 id="GitHub账户注册与新建项目"><a href="#GitHub账户注册与新建项目" class="headerlink" title="GitHub账户注册与新建项目"></a><strong>GitHub账户注册与新建项目</strong></h2><ol>
<li><p>登录 GitHub 官网进行账户注册，注册完成后点击右上角的 + 号的 New repository 新建一个项目，项目名称使用 “账户名.github.io”，并勾选 Initialze this repository with a README</p>
</li>
<li><p>在建好的项目右侧的 settings 中，有一个 Github Pages，那儿有一个网址，这就是你刚刚部署的项目，能够通过外网访问它</p>
</li>
</ol>
<h2 id="Hexo安装与配置"><a href="#Hexo安装与配置" class="headerlink" title="Hexo安装与配置"></a><strong>Hexo安装与配置</strong></h2><h4 id="一-安装-Hexo，在合适的地方建立一个文件夹，我是在-F-盘建立的-Blog"><a href="#一-安装-Hexo，在合适的地方建立一个文件夹，我是在-F-盘建立的-Blog" class="headerlink" title="一 . 安装 Hexo，在合适的地方建立一个文件夹，我是在 F 盘建立的 Blog"></a>一 . 安装 Hexo，在合适的地方建立一个文件夹，我是在 F 盘建立的 Blog</h4><p>   首先，在该文件夹下打开 Git Bash ，输入以下命令即可安装 Blog：</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo -g</span><br></pre></td></tr></table></figure>
<p>  检查 hexo 是否安装成功：</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo -v</span><br></pre></td></tr></table></figure>
<p>  其次，初始化该文件夹，若成功，可看见 <code>Start blogging with hexo!</code>:</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br></pre></td></tr></table></figure>
<p>  然后，安装所需组件：</p>
   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo install</span><br></pre></td></tr></table></figure>
<p>  再用以下命令生成静态页面，开始使用 hexo：</p>
   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo generate(hexo g)</span><br></pre></td></tr></table></figure>
<p>  最后，启动服务器，访问网址即可打开默认的Hexo网站(若端口被占用，可使用 <code>hexo server -p 端口号</code> 来改变端口号)</p>
   <figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo s</span><br></pre></td></tr></table></figure>
<h4 id="二-将-Hexo-与-Github-Pages-联系起来（如果-Git-已经连接过-Github-可忽略）"><a href="#二-将-Hexo-与-Github-Pages-联系起来（如果-Git-已经连接过-Github-可忽略）" class="headerlink" title="二. 将 Hexo 与 Github Pages 联系起来（如果 Git 已经连接过 Github 可忽略）"></a>二. 将 Hexo 与 Github Pages 联系起来（如果 Git 已经连接过 Github 可忽略）</h4><p>  首先，设置 Git 的 user name 和 email：</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">`git config --global user.name "用户名"`</span></span><br><span class="line"><span class="string">`git config --global user.email "邮箱"`</span></span><br></pre></td></tr></table></figure>
<p>  其次，检查是否有 .ssh 文件(以下命令非 win 环境)：</p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cd ~/.ssh</span><br></pre></td></tr></table></figure>
<p>  然后，生成密钥：</p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C "邮箱"</span><br></pre></td></tr></table></figure>
<p>  再将密钥添加到 ssh-agent ：</p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">eval "$(ssh-agent -s)"</span><br><span class="line">ssh-add ~/.ssh/id_rsa</span><br></pre></td></tr></table></figure>
<p>  最后，登录 Github，点击头像下的 settings，添加 ssh，点击 SSH and GPG keys，新建 New SSH key，将 is_rsa.pub 里的内容复制过来，</p>
<p>  用以下命令查看是否添加成功，出现Hi后加你的用户名就是成功了：</p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<h4 id="三-配置-Deployment"><a href="#三-配置-Deployment" class="headerlink" title="三. 配置 Deployment"></a>三. 配置 Deployment</h4><p>  在文件夹根目录中找到 <code>_config.yml</code> 文件，在末尾找到 <code>deploy</code> 并修改</p>
   <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">deploy：</span></span><br><span class="line"><span class="attr">  type:</span> <span class="string">git</span></span><br><span class="line"><span class="attr">  repository:</span> <span class="string">git@github.com:用户名/用户名.github.io.git</span> <span class="string">（即用于Clone的SSH的地址）</span></span><br><span class="line"><span class="attr">  branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>  注意每个冒号后面要空一格（英文格式下）</p>
<h4 id="四-新建博客"><a href="#四-新建博客" class="headerlink" title="四. 新建博客"></a>四. 新建博客</h4><p>  输入 <code>hexo new post &quot;博客名&quot;</code>, 此时在 <strong>source/_posts</strong> 目录下便可以看到新建的文件,在生成、部署文章前，要安装一个扩展:</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm installhexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>  安装完成后项目便能够提交到 GitHub 上</p>
<p>  编好文章（Markdown格式），输入以下命令便可将文章部署到GitHub上了</p>
   <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy（hexo d）</span><br></pre></td></tr></table></figure>
<p>  部署成功后，你的仓库会多出很多文件，而使用  <code>https://用户名.github.io</code> 就可以看到你的网站</p>
<h3 id="注意："><a href="#注意：" class="headerlink" title="注意："></a><strong>注意：</strong></h3><ol>
<li><p>每次对博客进行修改后需要先用  <code>hexo s</code> 进行界面查看，查看是否修改成功<br>然后使用 <code>hexo clean &amp;&amp; hexo g &amp;&amp; hexo d</code> 来完成部署</p>
</li>
<li><p>在 CMD 命令行中显示 node、npm、hexo 没有此命令时，需要将他们的 bin 的路径部署到环境变量中的系统变量下的 PATH 中</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/08/基于Hexo-GitHub搭建个人博客/" data-id="cjt2df1bt0002bcsl07pc9d0u" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/02/Hi-Sunnier/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hi,Sunnier</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/">blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/08/基于Hexo-GitHub搭建个人博客/">基于Hexo+GitHub搭建个人博客</a>
          </li>
        
          <li>
            <a href="/2019/03/02/Hi-Sunnier/">Hi,Sunnier</a>
          </li>
        
          <li>
            <a href="/2019/03/01/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 Sunnier<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>